('C:\\Users\\24030\\Desktop\\songtailai-210605\\weather\\untitled\\build\\connect\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\24030\\Desktop\\songtailai-210605\\weather\\untitled\\build\\connect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\24030\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('connect',
   'C:\\Users\\24030\\Desktop\\songtailai-210605\\weather\\untitled\\connect.py',
   'PYSOURCE'),
  ('pyweather.exe.manifest',
   'C:\\Users\\24030\\Desktop\\songtailai-210605\\weather\\untitled\\build\\connect\\connect.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
